NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-avenda-master-loth0381-u9r3dgwr.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTExMDIwMjcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINllSSjdIOVMwRlg1WjYzRTBTOTEzNEIiLCJqdGkiOiIwMUg2WVJKODZCS0JIS0RWNjQxMTBFUDcwWiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.8-BqDSDvW2tfuo7CQIZh9AO1qHAaXlWltEdrzNhYjAQ

GOOGLE_CLIENT_ID=1059284086132-6751jrv9i631ih07qs60o66u27meo09o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=MIhHm75GSZBdWupn3MbbhoePi/ZyZmoz2wqaakHhHGo=
NEXTAUTH_URL=http:localhost:3000

CLOUDINARY_NAME=dyxykqqzo
CLOUDINARY_KEY=643163757754561
CLOUDINARY_SECRET=27dXrS7jlQmS5pmGTHErt3P9IuA